quarkus.resteasy-reactive.path=/api/v1

# Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create

# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54320/weatherstation?sslmode=disable
quarkus.datasource.username=admin
quarkus.datasource.password=password

# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml