# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml
quarkus.liquibase.contexts=test

# Hibernate
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=drop-and-create
